# Gadgets-Repairing-Service

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/java/com/solvd/gadgets/: DomParser.java  JdbcConnection.java  Main.java  MyAdapter.java  MyBatisConnection.java  SaxHandler.java  SecondAdapter.java
src/main/java/com/solvd/gadgets/connection/: ConnectionPool.java
src/main/java/com/solvd/gadgets/dao/: CustomerDAO.java  CustomerDao.java  GadgetsDAO.java  GadgetsDao.java  PartsDAO.java  PaymentMethodsDAO.java  PaymentsDAO.java  RepairAssignmentsDAO.java  RepairPartsDAO.java  RepairRequestsDAO.java  RepairServicesDAO.java  RepairStatusDAO.java  ReviewsDAO.java  ServicePricesDAO.java  ServiceTypesDAO.java  TechniciansDAO.java
src/main/java/com/solvd/gadgets/dao/daoInterfaces/: CustomerDAO.java  GadgetsDAO.java  PartsDAO.java  PaymentMethodsDAO.java  PaymentsDAO.java  RepairAssignmentsDAO.java  RepairPartsDAO.java  RepairRequestsDAO.java  RepairServicesDAO.java  RepairStatusDAO.java  ReviewsDAO.java  ServicePricesDAO.java  ServiceTypesDAO.java  TechniciansDAO.java
src/main/java/com/solvd/gadgets/dao/impl/: CustomerDAOMybatisImpl.java  CustomerDaoImpl.java  GadgetsDaoImpl.java  PartsDaoImpl.java  PaymentMethodsDaoImpl.java  PaymentsDaoImpl.java  RepairAssignmentsDaoImpl.java  RepairPartsDaoImpl.java  RepairRequestsDaoImpl.java  RepairServicesDaoImpl.java  RepairStatusDaoImpl.java  ReviewsDaoImpl.java  ServicePricesDaoImpl.java  ServiceTypesDaoImpl.java  TechniciansDAOImpl.java  TechniciansDaoImpl.java
src/main/java/com/solvd/gadgets/service/: CustomerService.java  GadgetsService.java  JsonParser.java  PartsService.java  TechniciansService.java
src/main/java/com/solvd/gadgets/service/impl/: CustomerServiceImpl.java  GadgetsServiceImpl.java
src/main/java/com/solvd/gadgets/service/jdbc/: CustomerServiceImpl.java  GadgetsServiceImpl.java  TechniciansServiceImpl.java
src/main/java/com/solvd/gadgets/service/mybatis/: CustomerServiceImpl.java  GadgetsServiceImpl.java  PartsServiceImpl.java  TechniciansServiceImpl.java
src/main/java/com/solvd/gadgets/service/serviceInterfaces/: CustomerService.java  GadgetsService.java  PartsService.java  TechniciansService.java
src/main/java/com/solvd/gadgets/util/: DomParser.java  JAXBParser.java  Jackson.java  MyAdapter.java  SaxHandler.java  SecondAdapter.java  myBatisConfig.java
src/main/java/com/solvd/gadgets_Repairing_Service/: DomParser.java  JdbcConnection.java  MyAdapter.java  MyBatisConnection.java  SaxHandler.java  SecondAdapter.java
src/main/java/com/solvd/gadgets_Repairing_Service/connection/: ConnectionPool.java
src/main/java/com/solvd/gadgets_Repairing_Service/dao/: CustomerDao.java  DaoConfig.java  GadgetsDao.java
src/main/java/com/solvd/gadgets_Repairing_Service/dao/impl/: CustomerDAOMybatisImpl.java  CustomerDaoImpl.java  GadgetsDaoImpl.java  PartsDaoImpl.java  (+11 more)
src/main/java/com/solvd/gadgets_Repairing_Service/service/: CustomerService.java  JsonParser.java
src/main/resources/: Parts.json  company.xml  company.xsd  config.properties  log4j2.xml  myBatis-config.xml
src/main/resources/mappers/: CustomerMapper.xml  GadgetsMapper.xml  PartsMapper.xml  PaymentMethodsMapper.xml  PaymentsMapper.xml  RepairAssignmentsMapper.xml  RepairPartsMapper.xml  RepairRequestsMappers.xml  RepairServicesMapper.xml  RepairStatusMapper.xml  ReviewsMapper.xml  ServicePricesMapper.xml  ServiceTypesMapper.xml  TechniciansMapper.xml
src/test/java/com/solvd/gadgets/: Customer.java  CustomersTestCases.java  PartsTestCases.java  TechniciansTestCases.java
src/test/java/com/solvd/gadgets/listeners/: TestNGListener.java
src/test/resources/testng_suites/: auth_suites.xml
(+30 files in other folders)
